<?php

// MySQL database configuration
define('DB_HOST', 'localhost');
define('DB_USERNAME', 'your_mysql_username');
define('DB_PASSWORD', 'your_mysql_password');
define('DB_NAME', 'your_mysql_database_name');

// MongoDB database configuration
define('MONGODB_HOST', 'mongodb://localhost:27017');
define('MONGODB_USERNAME', 'your_mongodb_username');
define('MONGODB_PASSWORD', 'your_mongodb_password');
define('MONGODB_NAME', 'your_mongodb_database_name');

// Redis database configuration
define('REDIS_HOST', '127.0.0.1');
define('REDIS_PORT', 6379);
define('REDIS_PASSWORD', 'your_redis_password');
